<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/iv_top"
            android:src="@mipmap/icon_m_b"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:id="@+id/iv_bg"
            android:src="@mipmap/icon_m_t2"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classRecyclerView_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:banner_loop_time="3000"
            app:banner_indicator_height="8dp"
            app:banner_indicator_margin="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/ll_notice"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_live_msg"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gonggao"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"/>
            <com.yunbao.main.custom.ScrrollTextView
                android:id="@+id/tv_marquee"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/view_no"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classRecyclerView_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginLeft="11dp"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/ll_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_game"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选游戏"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@mipmap/ico_game"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/iv_game_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_BFCAD9"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/icon_enter"
                    android:includeFontPadding="false"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/classRecyclerView_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </LinearLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/rl_hot"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门直播"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:drawableLeft="@mipmap/icon_fire"
                android:drawablePadding="10dp"
                android:textSize="14sp"
                android:textColor="@color/color_333333"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:textSize="12sp"
                android:textColor="@color/color_BFCAD9"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/icon_enter"
                android:includeFontPadding="false"/>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
