<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="11dp"
    android:layout_marginLeft="3dp"
    android:layout_marginBottom="11dp"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="163.5dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="10dp"
            />
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_live_item_bg"
            app:riv_corner_radius="10dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_goods"
                android:text="超级女神"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@mipmap/img_label"
                android:paddingLeft="10dp"
                android:includeFontPadding="false"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_right"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:background="@mipmap/icon_live_item_right"
                android:gravity="center">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:id="@+id/iv_first"
                    android:src="@mipmap/live_right_living"
                    app:loopCount="0"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_playback"
                    android:text="直播回放"
                    android:textSize="11sp"
                    android:textColor="@color/color_E438E4"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="4.5dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="美丽动人"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="行动女神，才艺超群"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_toLeftOf="@+id/num"/>

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_hot_right"
                    android:drawablePadding="5dp"
                    android:text="888888"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>