<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_F3F3F3"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classRecyclerView_top"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:overScrollMode="never"
        />
</LinearLayout>