<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/transparent"
    >
<!--    <View-->
<!--        android:id="@+id/bg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#80000000"-->
<!--        android:alpha="0"-->
<!--        android:clickable="true"-->
<!--        />-->
    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_bouns_1"
        android:clickable="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="@dimen/dp_25"
        >

        <View
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp">
            <com.yunbao.common.views.MyWebView
                android:id="@+id/im_web"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none"
                android:paddingTop="20dp"
                android:background="@color/white"
                tools:ignore="WebViewLayout" />
            <TextView
                android:id="@+id/btn_sign"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_bouns"
                android:gravity="center"
                android:text="我知道了"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>
    </RelativeLayout>
    <com.yunbao.main.utils.IMRoundAngleImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:src="@mipmap/mm_zb222"
        android:layout_marginBottom="-10dp"/>
</FrameLayout>