<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/ll_root1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textSize="18sp"
            android:textColor="@color/color_333333"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/tv_title"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/iv_head"
                android:layout_marginLeft="9dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_head"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />
            <RelativeLayout
                android:id="@+id/rl_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="58dp"
                    android:layout_height="24dp"
                    android:id="@+id/tv_focus"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="58dp"
                    android:layout_height="24dp"
                    android:text="下载"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/tv_focus"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/shape_video_download"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:id="@+id/tv_download"
                    android:text="下载"
                    android:scaleType="fitXY"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_focus"
                    android:layout_marginRight="9dp"
                    android:src="@mipmap/video_down"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_11"
            android:src="@mipmap/video_down_vip"
            android:visibility="invisible"
            android:layout_below="@+id/tv_title"
            android:layout_marginRight="@dimen/dp_71"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_root2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_user1"
                android:textSize="10sp"
                android:textColor="@color/color_585858"
                android:drawableLeft="@mipmap/video1"
                android:drawablePadding="4dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_user2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:drawableLeft="@mipmap/video2"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:textColor="@color/color_585858"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_user3"
                android:textSize="10sp"
                android:textColor="@color/color_585858"
                android:drawableLeft="@mipmap/video3"
                android:drawablePadding="4dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlnotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp">
            <ImageView
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/video_down_notici"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_ad"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="13dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cai"
        android:text="猜你喜欢"
        android:textSize="14sp"
        android:textColor="@color/color_cb4cfb"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/icon_cnxh"
        android:gravity="center"/>
    <com.yunbao.video.custom.MyRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_F4F5F6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_all"
        android:text="全部评论"
        android:textSize="14sp"
        android:textColor="@color/color_cb4cfb"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@mipmap/video_item"
        android:drawablePadding="10dp"
        android:gravity="center"/>
</LinearLayout>