# anyu_an

./: README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  screenMatch.properties  settings.gradle  yunbao.jks  yunbao.jks.old
app/: build.gradle  simple.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index2.html  welcome_loading.json
app/src/main/java/com/yunbao/phonelive/: AppContext.java
app/src/main/java/com/yunbao/phonelive/activity/: LauncherActivity.java  TestActivity.java
app/src/main/java/com/yunbao/phonelive/bean/: PingNetEntity.java  UrlBean.java
app/src/main/java/com/yunbao/phonelive/event/: JPushEvent.java
app/src/main/java/com/yunbao/phonelive/receiver/: JPushReceiver2.java  JPushReciver.java
app/src/main/res/layout/: activity_launcher.xml  activity_test.xml
app/src/main/res/values/: strings.xml
beauty/: build.gradle
beauty/src/main/: AndroidManifest.xml
beauty/src/main/java/com/yunbao/beauty/: TiPanelLayout.java
beauty/src/main/res/drawable/: shape_black_corner.xml
beauty/src/main/res/layout/: layout_ti_beauty.xml  layout_ti_makeup.xml  layout_ti_panel.xml  view_beauty_default.xml  view_new_beauty.xml  view_ti_mode_page_1.xml  view_ti_mode_page_2.xml
beauty/src/main/res/values/: colors.xml  strings.xml
common/: .gitignore  (+1 more)
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/java/com/yunbao/live/: GetAppIDConfig.java  LiveConfig.java
live/src/main/res/drawable/: bg_btn_confirm.xml  bg_color_simi.xml  bg_follow.xml  bg_live_chat_item_buy.xml  bg_live_chat_item_danmu.xml  bg_live_chat_item_follow.xml  bg_live_gift_send_2.xml  coin_gray.xml  coin_white.xml  im_shape_circle_guide.xml  im_shape_circle_guide1.xml  im_shape_circle_red.xml  selector_simi_start.xml  shap_gift.xml  shap_live_buy.xml  shap_live_chat.xml  shap_live_copy.xml  shap_live_number.xml  shap_live_vote.xml  shap_sign.xml  shape_c_red.xml  shape_contact_orange.xml  shape_contact_red.xml  shape_live_contact_line.xml  shape_live_dialog_commit.xml  shape_live_net.xml  shape_live_net2.xml  shape_live_red.xml  shape_mmp.xml  shape_pay.xml  shape_video_red.xml  shape_video_star.xml
live/src/main/res/layout/: activity_live_audience.xml  activity_live_choose_class.xml  activity_room_manage.xml  dialog_guard_buy.xml  dialog_guard_list.xml  dialog_live_contact.xml  dialog_live_gift.xml  dialog_live_more2.xml  dialog_live_net.xml  dialog_live_new_more2.xml  dialog_live_red_pack_list.xml  dialog_live_red_pack_result.xml  dialog_live_red_pack_send.xml  dialog_live_shop.xml  dialog_live_simi.xml  dialog_live_user.xml  dialog_live_user_bottom_1.xml  dialog_live_user_bottom_2.xml  dialog_live_user_bottom_3.xml  dialog_live_user_bottom_4.xml  dialog_live_yinliu.xml  dialog_new_live_user.xml  dialog_pay.xml  dialog_private_live.xml  item_grid_child_layout.xml  item_gridview_group_layout.xml  item_gridview_txt.xml  item_home_entrance_vp.xml  item_live_buy.xml  item_live_chat.xml  item_live_contact.xml  item_live_gift.xml  item_live_line.xml  item_live_list.xml  item_live_more.xml  item_live_more_game.xml  item_live_recommend.xml  item_live_room.xml  item_live_shop.xml  item_live_user.xml  (+30 more)
live/src/main/res/values/: Strings.xml  colors.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/assets/: app_loading.json  game_loading.json  game_loading2.json  game_loading3.json  live_loading.json  o.html  private1.json  private2.json  private3.json  shop_image.json  shop_loading.json
main/src/main/res/anim/: anim_login_down.xml  anim_login_up.xml  anim_rotate_90_game2.xml
main/src/main/res/drawable/: bg_bouns.xml  bg_btn_profit.xml  bg_me_btn_edit.xml  main_first.xml  main_fiveth.xml  main_fourth.xml  main_scond.xml  main_third.xml  main_third_new.xml  main_title.xml  selector_login.xml  selector_login_blue.xml  selector_login_color.xml  selector_main_first.xml  selector_main_fourth.xml  selector_main_second.xml  selector_main_third.xml  shap_tab_choose.xml  shap_tab_unchoose.xml  shape_blue_corner.xml  shape_blue_corner1.xml  shape_item_choose.xml  shape_live_msg.xml  shape_login_black.xml  shape_main_notice.xml  shape_no_net.xml  shape_white_corner.xml  shape_white_corner1.xml
main/src/main/res/layout/: activity_cash.xml  activity_choose_photo.xml  activity_coin.xml  activity_edit_my_infor.xml  activity_edit_name.xml  activity_edit_profile.xml  activity_edit_sign.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_login_new.xml  activity_login_regist.xml  activity_main.xml  activity_my_profit.xml  activity_psd_one.xml  activity_psd_scond.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_register_new.xml  activity_small_program.xml  activity_three_distribut.xml  dialog_clause.xml  dialog_main_start.xml  dialog_voice_call.xml  item_coin.xml  item_main_home_follow2.xml  item_main_home_live_class.xml  item_main_home_live_class_2.xml  item_main_home_live_class_22.xml  item_main_home_live_game.xml  item_main_home_live_head.xml  item_main_home_live_left.xml  item_main_home_live_left2.xml  item_main_home_live_right.xml  item_main_home_live_right2.xml  item_main_home_video.xml  item_main_home_video_head.xml  item_main_list.xml  item_main_list_head.xml  (+41 more)
main/src/main/res/values/: attrs.xml  colors.xml  strings.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/drawable/: bg_btn_video_record_speed.xml  shape_corner_video.xml  shape_video_download.xml  shape_video_edit.xml  shape_video_pub.xml  shape_video_star2.xml
video/src/main/res/layout/: activity_live_video_detail.xml  activity_video_choose_class.xml  activity_video_publish.xml  dialog_video_details_share.xml  dialog_video_details_share_full.xml  item_root_node.xml  item_video_comment_parent.xml  item_video_like.xml  video_layout_standard_exent.xml  view_header_video_details.xml  view_live_video.xml  view_no_data_video_details.xml  view_no_net_live_video.xml  view_video_edit_volume.xml  view_video_music_class.xml
video/src/main/res/values/: styles.xml
(+664 files in other folders)
