apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion 27
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
//        flatDir {
//            dirs
//        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
//        dirs 'libs','../libs'
//    }

    repositories {
        flatDir {
            dirs 'libs','../libs'
        }
    }
    lintOptions {
        abortOnError false
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //直播
    implementation project(':live')
    //短视频
    implementation project(':video')
    implementation project(':common')
    implementation project(':im')
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["EasyFloat"]
    annotationProcessor rootProject.ext.dependencies["lottie"]
    implementation files('../libs/commons-io-1.4.jar')
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    api 'pub.devrel:easypermissions:3.0.0'
    api 'com.github.zcweng:switch-button:0.0.3@aar'
}
