apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    signingConfigs {
        release {
            keyAlias 'phonelive'
            keyPassword 'phonelive'
            storeFile file('../yunbao.jks')
            storePassword 'phonelive'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId rootProject.ext.manifestPlaceholders.JPUSH_PKGNAME
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion 27
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        multiDexEnabled true
        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true  // Zipalign优化
            shrinkResources false // 移除无用的resource文件,必须和minifyEnabled 一起使用
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //剔除不必要的 assets 文件
//    applicationVariants.all { variant ->
//        variant.mergeAssetsProvider.configure {
//            doLast {
//                delete(fileTree(dir: outputDir, includes: ['model/ai_face_processor_lite.bundle',
//                                                           'model/ai_gesture.bundle',
//                                                           'graphics/controller.bundle',
//                                                           'graphics/fuzzytoonfilter.bundle',
//                                                           'graphics/fxaa.bundle',
//                                                           'graphics/tongue.bundle']))
//            }
//        }
//    }
}

//repositories {
//    flatDir {
//        dirs 'libs', '../libs'
//    }
//}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //直播
    implementation project(':main')
    //短视频
    implementation project(':video')
    implementation project(':common')
    implementation project(':im')
    implementation project(':live')
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
//    implementation(name: 'ti-sdk', ext: 'aar')

//    implementation 'cn.jiguang.sdk:jpush:3.6.0'  // 此处以JPush 3.6.0 版本为例。
//    implementation 'cn.jiguang.sdk:jcore:2.3.4'  // 此处以JCore 2.3.4 版本为例。
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    implementation 'com.tencent.liteav:LiteAVSDK_Professional:7.9.9568'
    implementation project(':faceunity')
    //即构推流
    implementation 'im.zego:express-video:1.17.5'
}
