<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/transparent"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_clause_bg"
        android:clickable="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.yunbao.common.views.MyWebView
                android:id="@+id/im_web"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="18dp"
                android:background="@color/white"
                tools:ignore="WebViewLayout"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_D5D5D5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_no"
                    android:layout_weight="1"
                    android:text="拒绝"
                    android:textSize="16sp"
                    android:textColor="@color/color_5A5A5A"
                    android:gravity="center"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_D5D5D5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tv_yes"
                    android:text="接受"
                    android:textSize="16sp"
                    android:textColor="@color/color_4B93F6"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>