<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fl_root"
    android:padding="@dimen/dp_15">
    <ImageView
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:id="@+id/iv_content"
        android:src="@mipmap/icon_header_1"
        android:scaleType="center"/>
</RelativeLayout>
