<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    android:padding="5dp">
    <TextView
        android:id="@+id/im_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/im_shape_im_time_bg"
        android:textColor="@color/white"
        android:text="18.30"
        android:textSize="13dp" />
    <com.yunbao.common.utils.IMRoundAngleImageView
        android:id="@+id/im_iv_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:src="@mipmap/img_head_deafult"
        android:layout_below="@id/im_chat_time" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/im_iv_head"
        android:layout_below="@id/im_chat_time"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="54dp"
            android:id="@+id/ll_text"
            android:background="@mipmap/im_chat_left_bg"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/im_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:background="@null"
                    android:text="111111111111111111111111"
                    android:textColor="@color/color_262626"
                    android:textColorLink="@color/color_449CFF"
                    android:textIsSelectable="true"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>