<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="19dp"
    android:id="@+id/fl_root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="backClick"
            android:layout_centerVertical="true"
            android:padding="9dp"
            android:src="@mipmap/icon_back"
            app:tint="@color/textColor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_back"
            android:text="返回"
            android:textSize="14sp"
            android:textColor="@color/color_AAAAAA"
            android:layout_toRightOf="@+id/btn_back"
            android:layout_marginLeft="-5dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_finish"
            android:text="完成"
            android:textSize="14sp"
            android:textColor="@color/color_AAAAAA"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"/>
    </RelativeLayout>
</FrameLayout>
