<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_fail_deafult_live"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播加载失败，请重新加载！"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="33dp"
            android:id="@+id/tv_try"
            android:text="重新加载"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_color_normal"
            android:gravity="center"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="33dp"
            android:id="@+id/tv_exit"
            android:text="退出房间"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_live_net2"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>