<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_live_private_corner">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_content"
        android:src="@mipmap/icon_private_dialog1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:text="抱歉，主播未接受您的私密互动申请"
        android:textSize="16sp"
        android:textColor="@color/color_333333"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:textSize="16sp"
        android:textColor="@color/color_333333"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/tv_commit"
        android:text="确定"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_live_dialog_commit"
        android:gravity="center"/>
</LinearLayout>