<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14">
        <View
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_13"
            android:background="@drawable/shape_color_normal_angle"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="位置标题"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_more"
            android:text="更多>"
            android:textSize="@dimen/sp_12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:layout_marginTop="5dp"
        android:id="@+id/recyclerView"/>
</LinearLayout>