<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F4F4F4"
    android:foreground="?android:attr/selectableItemBackground">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择直播商品（单选）"
        android:textSize="11sp"
        android:textColor="@color/color_888888"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="12dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"/>
</LinearLayout>