<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_12">
    <FrameLayout

        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_goods"
                android:text="超级女神"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@mipmap/img_label"
                android:paddingLeft="@dimen/dp_10"
                android:includeFontPadding="false"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_right"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/icon_live_item_right"
                android:gravity="center">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:id="@+id/iv_first"
                    android:src="@mipmap/icon_right_bottom"
                    app:loopCount="0"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_playback"
                    android:text="直播回放"
                    android:textSize="11sp"
                    android:textColor="@color/color_E438E4"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="4.5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="美丽动人"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:singleLine="true"
            android:textStyle="bold"
            android:includeFontPadding="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="行动女神，才艺超群"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/color_888888"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_below="@+id/name"/>
    </RelativeLayout>
</LinearLayout>