<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_default_pic3"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_close"
        android:src="@mipmap/icon_bg_close"
        android:layout_gravity="right"
        android:padding="10dp"
        android:layout_marginTop="22dp"/>
    <com.yunbao.live.views.LiveEndLayoutView
        android:id="@+id/ll_end"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"/>
</FrameLayout>