<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">
    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:id="@+id/iv_content"
        android:src="@mipmap/btn_gift"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:text="优惠活动"
        android:textSize="13dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:maxLength="4"
        android:ellipsize="end"/>
</LinearLayout>