<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="13dp"
    android:paddingRight="13dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_content"
            android:textSize="12sp"
            android:textColor="@color/color_4B4B4B"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_copy"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="17dp"
            android:id="@+id/tv_open"
            android:text="打开"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_contact_red"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="17dp"
            android:id="@+id/tv_copy"
            android:text="复制"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_contact_orange"
            android:layout_toLeftOf="@+id/tv_open"
            android:layout_marginRight="6dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layerType="software"
        android:background="@drawable/shape_live_contact_line"/>
</LinearLayout>