<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <RelativeLayout
                    android:id="@+id/rl_nodata"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/no_down_video"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快去下载个视频来看看吧~"
                        android:textColor="#ff666666"
                        android:layout_below="@+id/iv_no"
                        android:layout_centerHorizontal="true"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/tv_size"
                    android:text="总空间64G，可用空间20G"
                    android:textSize="11sp"
                    android:textColor="@color/color_666666"
                    android:gravity="center"
                    android:background="@color/color_FCFCFC"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_edit"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_EEEEEE"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_all"
                            android:layout_weight="1"
                            android:text="全选"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/color_333333"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:background="@color/color_EFEFEF"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_delete"
                            android:layout_weight="1"
                            android:text="删除"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/color_C6C6C6"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fl_goto"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="65dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_download_go"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_num"
                android:text="0"
                android:textSize="9sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_c_red"
                android:layout_gravity="right"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_marginRight="1dp"/>
        </FrameLayout>
    </FrameLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp"/>
</LinearLayout>