<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fl_buy"
        android:layout_alignLeft="@+id/rl_vote"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="@dimen/dp_145"
        android:background="@drawable/shap_live_buy"
        android:translationX="@dimen/dp_500"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_24"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:background="@drawable/shap_live_buy">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tv_title"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="天猫代购  202004080996期导购中"
                    android:layout_marginLeft="11dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:id="@+id/iv_buy_close"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/btn_quit"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <com.yunbao.live.custom.ChildPresenter
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_52"
                android:id="@+id/recyclerView"
                android:overScrollMode="never"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/btn_more"
            android:layout_marginRight="19dp"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"/>
        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/rl_more"
            android:layout_marginRight="7.5dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/shape_live_living"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:text="00:00"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_game"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@mipmap/btn_list_more"
            android:layout_toLeftOf="@+id/btn_gift"
            android:layout_marginRight="19dp"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fl_private"
            android:layout_marginTop="5dp"
            android:layout_marginRight="17dp"
            android:layout_gravity="right"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_private"
                        android:src="@mipmap/icon_private_zb1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_private_time"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:text="00:00"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_private_title"
                    android:text="私密列表"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/btn_link_mic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_live_link_mic"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/link_mic_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:src="@mipmap/icon_live_link_mic" />
            <TextView
                android:id="@+id/link_mic_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/live_link_mic_4"
                android:textColor="@color/gray2"
                android:textSize="10sp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/rl_bottom"
            android:layout_gravity="bottom"
            >

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@mipmap/icon_live_close"
                />
            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/rl_msg"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/btn_close">
                <ImageView
                    android:id="@+id/btn_msg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@mipmap/icon_live_msg" />
                <View
                    android:id="@+id/view_red"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/im_shape_circle_red"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/btn_function"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/rl_msg"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/btn_pk"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/btn_function"
                android:padding="6dp"
                android:src="@mipmap/icon_live_pk"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/btn_chat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@mipmap/icon_live_chat"
                />

            <TextView
                android:id="@+id/btn_close_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/btn_chat"
                android:background="@drawable/bg_btn_game"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:text="@string/end"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/red_point"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_alignRight="@id/rl_msg"
                android:layout_alignTop="@id/rl_msg"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_red_point"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="14dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="1"
                android:textColor="#fff"
                android:textSize="10sp"
                android:translationY="-4dp"
                android:visibility="invisible"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>