<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/inner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/enter_room_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/vv"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_content"
        android:layout_below="@+id/vv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/ll_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:id="@+id/group_1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_live_anchor_avatar"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="3dp"
                >

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="1dp"
                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/img_head_deafult"
                        app:riv_oval="true"
                        />

                    <ImageView
                        android:id="@+id/level_anchor"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxWidth="90dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="15sp"

                        />

                    <TextView
                        android:id="@+id/id_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        />

                </LinearLayout>

                <!--        <TextView-->
                <!--            android:id="@+id/btn_follow"-->
                <!--            android:layout_width="40dp"-->
                <!--            android:layout_height="30dp"-->
                <!--            android:background="@drawable/bg_live_anchor_follow"-->
                <!--            android:gravity="center"-->
                <!--            android:text="@string/follow"-->
                <!--            android:textColor="@color/textColor"-->
                <!--            android:textSize="14sp" />-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:id="@+id/btn_follow"
                    android:src="@mipmap/btn_add"
                    android:visibility="gone"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp">
                <com.yunbao.live.custom.ChildPresenter
                    android:id="@+id/user_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_replay_chat"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@mipmap/live_replay_chat"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="1dp"
                    android:visibility="gone"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25.5dp"
                android:id="@+id/tv_number"
                android:text="0"
                android:textSize="9sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/shap_live_number"
                android:layout_marginRight="10dp"
                android:minWidth="24dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_back"
                android:src="@mipmap/icon_bg_close"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_vote"
            android:layout_below="@id/ll_top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp">
            <FrameLayout
                android:id="@+id/btn_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/votes"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:paddingLeft="28dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="0"
                    android:gravity="center"
                    android:background="@drawable/shap_live_vote"
                    android:layout_gravity="bottom"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_gift_two"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fl_star"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="1dp"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_star"
                    android:src="@mipmap/icon_live_star3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_star"
                    android:text="精彩回放 关注主播，直播时通知我！"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="app下载地址："
                    android:textSize="10sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_address"
                    android:text="xxxx.tv"
                    android:textSize="10sp"
                    android:textColor="@color/color_FFFC00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请码："
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_code"
                    android:text="L257B"
                    android:textSize="10sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="27.5dp"
                    android:layout_height="13dp"
                    android:id="@+id/tv_copy"
                    android:text="复制"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/shap_live_copy"/>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fl_replay"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/rl_vote"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:id="@+id/iv_first"
                android:src="@mipmap/live_right_living2"
                app:loopCount="0"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_play"
                android:text="精彩回放"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                android:background="@drawable/shape_mmp"
                android:paddingLeft="25dp"
                android:paddingRight="7dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center_vertical"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/btn_guard"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@id/rl_vote"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/rl_vote"
            android:background="@drawable/bg_live_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live_guard"
                android:textColor="@color/white"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/guard_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/icon_arrow_right"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/luck_container"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignTop="@id/rl_vote"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/btn_guard"
            />


        <com.yunbao.common.custom.DrawableTextView
            android:id="@+id/live_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/rl_vote"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_live_push_time"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:dt_left_drawable="@drawable/bg_push_time_point"
            app:dt_left_height="4dp"
            app:dt_left_width="4dp"
            />

        <TextView
            android:id="@+id/tv_simi_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="私密互动中"
            android:textSize="9sp"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:background="@mipmap/icon_simi_bged"
            android:paddingLeft="22dp"
            android:paddingRight="7dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="4dp"
            android:visibility="gone"
            android:paddingBottom="4dp"
            android:layout_below="@+id/rl_vote"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"/>
        <FrameLayout
            android:layout_width="@dimen/dp_274"
            android:layout_height="80dp"
            android:id="@+id/fl_buy_1"
            android:layout_below="@+id/rl_vote"
            android:layout_marginTop="15dp"
            android:visibility="invisible"/>
        <FrameLayout
            android:layout_width="@dimen/dp_274"
            android:layout_height="wrap_content"
            android:id="@+id/fl_buy"
            android:layout_below="@+id/fl_replay"
            android:layout_alignLeft="@+id/rl_vote"
            android:layout_marginTop="33dp"
            android:background="@drawable/shap_live_buy"
            android:translationX="@dimen/dp_500"
            android:visibility="visible"
            android:layout_marginLeft="-2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_24"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:background="@drawable/shap_live_buy">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tv_title"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="天猫代购  004080990040809966202004080996期导购中"
                        android:layout_marginLeft="11dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:id="@+id/iv_buy_close"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/btn_quit"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
                <com.yunbao.live.custom.ChildPresenter
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_52"
                    android:id="@+id/recyclerView"
                    android:overScrollMode="never"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_prize_pool_level"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_below="@id/live_time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/icon_gift_prize_pool_4"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/prize_pool_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="Lv.1"
                android:textColor="@color/yellow3"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                />

            <ImageView
                android:id="@+id/prize_pool_level_guang"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_gift_prize_pool_5"
                android:translationX="-48dp"
                />

        </FrameLayout>

        <ImageView
            android:id="@+id/btn_red_pack"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/fl_buy_1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:src="@mipmap/icon_red_pack_4"
            android:visibility="invisible"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:id="@+id/ll_rv_chat"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:paddingTop="4dp"
            android:layout_marginLeft="10dp">
            <com.yunbao.live.custom.ChildFadePresenter
                android:id="@+id/chat_recyclerView"
                android:layout_width="0dp"
                android:layout_height="205dp"
                android:layout_weight="4"
                android:fadingEdgeLength="0dp"
                android:requiresFadingEdge="vertical" />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comein"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@id/ll_rv_chat"
            android:visibility="gone"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_live_chat_item"
                android:gravity="center_vertical">
                <com.yunbao.live.views.ScrrollCHatTextView
                    android:id="@+id/sctv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <com.yunbao.common.custom.MyFrameLayout2
            android:id="@+id/enter_room_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_comein"
            android:layout_marginBottom="-5dp"
            app:mfl_ratio="0.129"
            >

            <ImageView
                android:id="@+id/jg_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/anim_bg_zi"
                android:translationX="500dp"
                />

            <RelativeLayout
                android:id="@+id/jg_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="-500dp"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/jg_avatar"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    app:riv_border_color="@color/global"
                    app:riv_border_width="1dp"
                    app:riv_oval="true"
                    />

                <com.yunbao.live.custom.StarView
                    android:id="@+id/star"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:id="@+id/jg_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@id/jg_avatar"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    />
            </RelativeLayout>
        </com.yunbao.common.custom.MyFrameLayout2>

        <TextView
            android:id="@+id/enter_room_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/enter_room_group"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:translationX="@dimen/dp_500"
            android:paddingLeft="30dp"
            android:paddingRight="50dp"
            android:background="@mipmap/anim_bg_zi"
            android:textSize="13dp"
            />
        <TextView
            android:id="@+id/new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/money"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="30dp"
            android:translationX="@dimen/dp_500"
            android:paddingTop="30dp"
            android:drawablePadding="@dimen/dp_5"
            android:layout_marginBottom="-10dp"
            android:background="@mipmap/icon_new_user_bg"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_simi"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_60"
            android:layout_above="@id/new_user"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:layout_marginLeft="12dp"
            android:drawablePadding="@dimen/dp_5"
            android:paddingBottom="8dp"
            android:background="@mipmap/icon_simi_bg"
            android:translationX="@dimen/dp_500"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_27"
            android:layout_above="@id/enter_room_word"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="30dp"
            android:translationX="@dimen/dp_500"
            android:drawableLeft="@mipmap/icon_follow"
            android:drawablePadding="@dimen/dp_5"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/bg_follow"
            android:textSize="13dp"
            />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/follow"
            android:textColor="@color/white"
            android:paddingLeft="42dp"
            android:paddingRight="30dp"
            android:paddingTop="6dp"
            android:translationX="@dimen/dp_500"
            android:drawablePadding="@dimen/dp_5"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:background="@mipmap/bg_money"
            android:textSize="13dp"
            android:ellipsize="end"
            android:maxEms="20"
            android:maxLines="1"/>
        <FrameLayout
            android:id="@+id/gift_group_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_above="@id/enter_room_group"
            android:layout_marginBottom="50dp" />

        <FrameLayout
            android:id="@+id/gift_group_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@id/gift_group_1"
            />

        <LinearLayout
            android:id="@+id/gif_gift_tip_group"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_below="@id/fl_buy_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_live_gift_tip"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:translationX="500dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@mipmap/icon_live_gift_3"
                />

            <TextView
                android:id="@+id/gif_gift_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="13dp"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>