<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/ll_root">

    <LinearLayout
        android:id="@+id/btn_link_mic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_live_link_mic"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/icon_live_link_mic"
            />

        <TextView
            android:id="@+id/link_mic_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/live_link_mic_2"
            android:textColor="@color/gray2"
            android:textSize="10sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_more"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_gravity="right"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/rl_more"
        android:layout_marginRight="7.5dp"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_live_living"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_centerInParent="true">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/live_right_living"
                app:loopCount="0"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:text="00:00"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_marginBottom="129dp">
        <com.yunbao.live.custom.ChildPresenter
            android:layout_width="wrap_content"
            android:layout_height="235dp"
            android:id="@+id/recyclerView"
            android:overScrollMode="never"
            android:layout_gravity="right"
            android:layout_marginRight="17dp"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fl_private"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp">
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@mipmap/icon_ebb_countdown"-->
<!--                android:visibility="gone"/>-->
            <ImageView
                android:id="@+id/iv_animation"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_88"
                android:layout_marginTop="@dimen/dp_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_private_time"
                android:text="00：00"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"/>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        >

<!--        <ImageView-->
<!--            android:id="@+id/btn_gift"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_toLeftOf="@id/btn_red_pack"-->
<!--            android:padding="5dp"-->
<!--            android:src="@mipmap/icon_chat_gift"-->
<!--            />-->
        <TextView
            android:layout_width="99.5dp"
            android:layout_height="40dp"
            android:id="@+id/btn_chat"
            android:text="来撩我呀..."
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shap_live_chat"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_share"
            android:src="@mipmap/btn_transmit"
            android:layout_toRightOf="@+id/btn_chat"
            android:layout_marginLeft="12.5dp"/>

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/iv_list"
            android:src="@mipmap/btn_list2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.5dp"
            android:visibility="invisible"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/btn_gift"
            android:src="@mipmap/btn_gift"
            android:layout_toLeftOf="@+id/iv_list"
            android:layout_marginRight="16dp"
            app:loopCount="0" />
        <ImageView
            android:id="@+id/iv_game"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@mipmap/btn_list_more"
            android:layout_toLeftOf="@+id/btn_gift"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.5dp"
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>