<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_root">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <LinearLayout
        android:id="@+id/btn_link_mic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/bg_live_link_mic"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/icon_live_link_mic" />
        <TextView
            android:id="@+id/link_mic_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/live_link_mic_2"
            android:textColor="@color/gray2"
            android:textSize="10sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="right|center"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/btn_more"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@mipmap/icon_header_1"
            android:layout_gravity="right"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible" />
        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/rl_more"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/shape_live_living"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_centerInParent="true">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/live_right_living"
                    app:loopCount="0"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:text="00:00"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </RelativeLayout>
        <com.yunbao.live.custom.ChildPresenter
            android:layout_width="wrap_content"
            android:layout_height="235dp"
            android:id="@+id/recyclerView"
            android:overScrollMode="never"
            android:layout_gravity="right"
            android:layout_marginRight="9dp" />
        <FrameLayout
            android:layout_width="@dimen/dp_51"
            android:layout_height="@dimen/dp_51"
            android:id="@+id/fl_private"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gif_smzb" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_private_time"
                android:text="00：00"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"/>
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:id="@+id/iv_list"
        android:src="@mipmap/btn_list2"
        android:layout_marginRight="15.5dp"
        android:visibility="invisible"
        android:layout_marginTop="13dp"
        android:layout_gravity="right"/>
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="99.5dp"
            android:layout_height="40dp"
            android:id="@+id/btn_chat"
            android:text="来撩我呀..."
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shap_live_chat"/>
        <RelativeLayout
            android:id="@+id/ll_msg"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/btn_chat">
            <ImageView
                android:id="@+id/btn_msg_1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_sixin" />
            <View
                android:id="@+id/view_red"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/im_shape_circle_red"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_share"
            android:src="@mipmap/btn_transmit"
            android:layout_toRightOf="@+id/ll_msg"
            android:layout_marginLeft="9dp"/>


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/btn_gift"
            android:src="@mipmap/btn_gift"
            android:layout_toLeftOf="@+id/iv_game"
            android:layout_marginRight="15.5dp"
            android:layout_centerVertical="true"
            app:loopCount="0" />
        <ImageView
            android:id="@+id/iv_game"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@mipmap/btn_list_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>